<html>
  <body style="background-image:url('1.jpg')">
    <style>
      h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        position: absolute;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 80px;
        top: 50%;
        left: 25%;
        color: whitesmoke;
        }
      img
      {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 5%;
        left: 38%;
        display: block;
      }
    </style>
    <h1>Successfully saved!</h1>
    <img src="2.png" width = "300" height = "300">
  </body>
</html>
